{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "local-development-signing-key-change-before-deploying-0001"
  },
  "AdminSeed": {
    "Username": "admin",
    "Password": "Kandy@Admin2026"
  }
}
